; Macros:
swap: MACRO(ra,rb)
	or r1,ra,ra
	or ra,rb,rb
	or rb,r1,r1
ENDMACRO
PUSH: MACRO (reg)
	subu r30, r30, 4
	st reg, r30, 0
ENDMACRO
POP: MACRO (reg)
	ld reg, r30, 0
	addu r30, r30, 4
ENDMACRO
LEA: MACRO(reg, dato)
	or reg, r0, low(dato)
	or.u reg, reg, high(dato)
ENDMACRO


nFiltrados:					;nFiltrados (oper)
	or 		r29, r0, r0		; r29 = 0 (inicializar)
	ld		r02, r30, r0	; r2 <- oper
	ld		r04, r0, r0		; r4 <- nF
	cmp		r05, r02, r0

	;Si oper >= 0:
	bb1		ge, r05, OPER_POS

	;Si oper < 0:
	subu	r04, r04, 1
	st		r04, r0, r0	; nF = nF + 1
	cmp		r05, r04, r0

	;Si nF < 0:
	bb1		lt, r5, NF_NEG
	bsr		FIN_nF

OPER_POS:
	st		r02, r0, r0; nF = oper
	or 		r04, r02, r0; r4 <- oper
	bsr		FIN_nF

NF_NEG:
	st		r00, r0, r0; nF = 0
	or 		r04, r0, r0; r4 <- nF
	bsr		FIN_nF

FIN_nF:
	or 		r29, r04, r0; r29 <- r4 (res)
	jmp		(r1)

Comp:
	or		r02, r0, r0 	; Dif = 0
	or		r29, r0, r0		; r29 = 0
	ld		r04, r30, 0		; dir Im1
	ld		r06, r30, 4		; dir Im2
	ld		r08, r04, 4		; r8 <- N1
	ld		r10, r06, 4		; r10 <- N2
	ld		r11, r04, r0	; r11 <- M1
	ld		r12, r06, r0	; r12 <- M2

	mulu	r08, r11, r08
	mulu	r10, r12, r10
	cmp		r03, r08, r10
	bb1		ne, r03, FIN_cmp

COMPARA:
	or		r11, r04, 8		; r11 <-Dato1_Im1
	or		r12, r06, 8		; r12 <-Dato1_Im2
	sub		r13, r11, r12
	muls	r13, r13, r13
	add		r02, r02, r13
	or		r11, r11, 4		; r11 <- r11+4 (Acutaliza puntero)
	or		r12, r12, 4		; r12 <- r12+4 (Actualiza puntero)
	cmp		r03, r08, r0
	bb1		gt, r03, COMPARA

	jmp		(r1)

FIN_cmp:
	divu	r29, r02, r8

ActualizaFiltro:

	jmp		(r1)


FiltRec:
	jmp		(r1)

SubMatriz:
	jmp		(r1)

ValorPixel:
	jmp		(r1)

FilPixel:
	jmp		(r1)

Filtro:
	jmp		(r1)
