; Macros:
swap: MACRO(ra,rb)
	or r1,ra,ra
	or ra,rb,rb
	or rb,r1,r1
ENDMACRO
PUSH: MACRO (reg)
	subu r30, r30, 4
	st reg, r30, 0
ENDMACRO
POP: MACRO (reg)
	ld reg, r30, 0
	addu r30, r30, 4
ENDMACRO
LEA: MACRO(reg, dato)
	or reg, r0, low(dato)
	or.u reg, reg, high(dato)
ENDMACRO

nF: data 0

NFiltrados:					;nFiltrados (oper)
	PUSH	(r1)
	PUSH	(r31)
	ld		r02, r30, r0	; r2 <- oper
	ld		r04, r0, r0		; r4 <- nF
	cmp		r05, r02, r0
	
	;Si oper >= 0:
	bb1		ge, r05, OPER_POS
	
	;Si oper < 0:
	subu	r04, r04, 1
	st		r04, r00, r00	; nF = nF + 1
	cmp		r05, r04, r00
	
	;Si nF < 0:
	bb1		lt, r5, NF_NEG
	bsr		FIN

OPER_POS:
	st		r02, r00, r00; nF = oper
	or 		r04, r02, r00; r4 <- oper
	bsr		FIN

NF_NEG:
	st		r00, r00, r00; nF = 0
	or 		r04, r00, r00; r4 <- nF
	bsr		FIN

FIN:
	or 		r29, r04, r00; r29 <- r4 (res)
	POP		(r31)
	POP		(r1)